<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon-16x16.png" />
    <title>gifgab</title>
    <style>
        body{
            background: #232323;
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }
       .container {
        text-align: center;
        font-size: x-large;
        }
        .input {
            border-radius: 5rem;
            width: 50%;
            padding: 15px;
            margin: 2px;
            font-size: 16px;
            color: blueviolet;
            font-weight: 300;
            border: 2px solid rgb(233, 173, 173);
        }
        .go {
            width: 10%;
            padding: 15px;
            margin: 2px;
            color: white;
            background-color: purple;
            border: 2px solid purple;
            cursor: pointer;
        }
        img {
            margin: 3px;
        }
        .inputfiled {
            padding: 20px;
        }
        .number1{
            border: 2px solid rgb(233, 173, 173);
            border-radius: 5rem;
            height: 50px;
            width: 200px;
        }
        .submit{
            background-color: purple;
            border: 2px solid purple;
            margin: 2px;
            color: white;
            cursor: pointer;
        }
        .button {
            display: inline-block;
            padding: .75rem 1.25rem;
            border-radius: 10rem;
            color: #fff;
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: .15rem;
            -webkit-transition: all .3s;
            transition: all .3s;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .button:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: purple;
        border-radius: 10rem;
        z-index: -2;
        }

        .button:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: rgb(46, 0, 46);
        -webkit-transition: all .3s;
        transition: all .3s;
        border-radius: 10rem;
        z-index: -1;
        }

        .button:hover {
        color: #fff;
        }

        .button:hover:before {
        width: 100%;
        }

    </style>
  </head>
  <body>
    <div class="container">
        <h1>gifgab</h1>
        <div class="inputfield">
            <input type="text" class="input userinput" placeholder="enter something">
            <button class="go button">GO!</button>
        </div>
        <p>Change gif amount (more than 100 could be dangerous)</p>
        <input type="number" id="number2" class="number1" placeholder="enter a number, default = 25">
        <button class="submit button">submit!</button>
        <div class="output"></div>
    </div>

    <script>
        //get input from user
        var number = 25;
        console.log(number);
        document.querySelector('button.submit').addEventListener("click", (e) => {
        //only works when the enter key is clicked 
            number = document.getElementById("number2").value;
            console.log(number);
            if (number === 0) {
                number = 25;
            }
            
        });
        

      var input = document.querySelector("input");
      document.querySelector("input").addEventListener("keyup", (e) => {
        //only works when the enter key is clicked 
        clearOutput();
        if (e.which === 13) {
          getData(input.value);
        }
      });
      document.querySelector("button").addEventListener("click", (e) => {
        clearOutput();
        getData(input.value);
      });
      //get data from the API
      function getData(input) {
        var API_KEY = "8232YUk5tsGqDyKNvEw8RJlt3gDnFiBw";
        var url =
          "https://api.giphy.com/v1/gifs/search?api_key=" +
          API_KEY +
          "&q=" +
          input +
          "&limit=" + number + "&offset=0&rating=g&lang=en"; //this will only return maximum 25 gifs at a time
        fetch(url)
          .then((response) => response.json())
          .then((data) => showData(data.data))
          .catch((e) => {
            console.log(e);
          });
      }
      //display the output
      function showData(data) {
        data.forEach((element) => {
          var src = element.images.fixed_height.url;
          var output = document.querySelector(".output");
          output.innerHTML += "<img src=" + src + " >";
        });
      }
      //clear the output
      function clearOutput() {
        var output = document.querySelector(".output");
        output.innerHTML = "";
      }
    </script>
  </body>
</html>